[app]
app_name = go-api-server
prefix_url = http://127.0.0.1:8080

# DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG

[mysql]
database = news_sys
ip = 127.0.0.1
port = 3306
user = root
password = 123456

[redis]
ip = 127.0.0.1
port = 6381